{
  "name": "adapt-fadetext",
  "version": "1.0.6",
  "framework": "^5.0.0",
  "homepage": "https://github.com/fosterc1/adapt-quote",
  "displayName": "Fade Text",
  "component": "fadetext",
  "description": "A scroll-based text fade component that gradually reveals text as the user scrolls",
  "main": "/js/adapt-fadetext.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component",
    "scroll",
    "fade",
    "text",
    "reveal",
    "animation"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_fadetext"
}
